<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <button class="btn btn-primary">Primary</button>
  <button class="btn btn-secondary">Secondary</button>
  <button class="btn btn-success">Success</button>
  <button class="btn btn-danger">Danger</button>
  <button class="btn btn-info">Info</button>
  <button class="btn btn-warning">Warning</button>
  <button class="btn btn-light">Light</button>
  <button class="btn btn-dark">Dark</button>
  <button class="btn btn-link">Link</button>
  <br>
  <br>
  <button class="btn btn-primary btn-large">Large</button>
  <button class="btn btn-primary btn-small">Small</button>
  <br>
  <br>
  <br>
  <div class="d-grid">
   <button class="btn btn-primary btn-block">Block</button>
  </div>
  <br>
  
  
  <!--LINKS-->

    <a href="#" class="text-primary">Click me</a>
    <a href="#" class="text-decoration-none">Click me</a>
    <a href="#" class="text-reset">Click me</a>
    <a href="#" class="text-secondary">Click me</a>
    <a href="#" class="text-success">Click me</a>
    <a href="#" class="text-danger">Click me</a>
    <a href="#" class="text-warning">Click me</a>
    <a href="#" class="btn btn-dark text-light">Click me</a>


   


  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>