<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  




  <div class="parent-element">
    <div class="first-child">First child</div>
    <div class="second-child">Second child</div>
    <div class="third-child">Third child</div>
  </div>
</body>
</html>