<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  

  <div class="spacing-div m-1">
    <a href="#" class="btn btn-primary">Link Btn</a>
  </div>

  <a href="#" class="btn btn-info mx-5">Link Btn</a>
  <a href="#" class="btn btn-dark my-5">Link Btn</a>


  <!--PADDING-->


  <div class="spacing-div p-5">
    <a href="#" class="btn btn-primary">Link Btn</a>
  </div>

  <a href="#" class="btn btn-primary px-4">Link Btn</a>
  <a href="#" class="btn btn-success py-2">Link Btn</a>

<div class="shadow-sm p-3 mb-5 bg-white">
  This element has a small shadow, padding and margin
</div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>