<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Typography</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  <h1>Bootstrap Typography</h1>

  <h2>This is an h2</h2>

  <h3>This is an h3</h3>

  <h2 class="h3">This is an h2 element with an h3 class</h2>


  <!--Display headings-->

  <h1 class="display-1">This is a display 1 heading</h1>

  <h1 class="display-2">display 2 heading</h1>

  <h1 class="display-6">heading with display 6</h1>

  <p class="display-1">paragraph with display 1</p>

  <p class="fw-bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, sit neque. Voluptatibus quisquam ipsa culpa ducimus atque vero maiores ab.</p>

  <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam praesentium suscipit eius officiis repudiandae rerum aliquid facere cumque corporis ab?</p>


<!--text alignment-->

<div class="text-center">
  <p>This text is centered</p>
</div>
<p class="text-start">This text is left-aligned</p>

<div class="text-end">
  <p>This text is right-aligned</p>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>