<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
</head>
<body>


    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary my-3 mx-5">
      <div class="container-fluid d-flex justify-content-between ">
        <img src="./images/bentley-logo.png" class="logo">
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item h3 mx-3">
              <a class="nav-link " aria-current="page" href="./index.html">World of Bentley</a>
            </li>
           
            <li class="nav-item dropdown h3 mx-3">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Models
              </a>
              <ul class="dropdown-menu">
                <li class="h4"><a class="dropdown-item" href="./flying-spur.html">Flying Spur</a></li>
                <li class="h4"><a class="dropdown-item" href="./continental.html">Continental GT</a></li>
                <li class="h4"><a class="dropdown-item" href="./bentayga.html">Bentayga</a></li>
                <li class="h4"><a class="dropdown-item" href="./mulsanne.html">Mulsanne</a></li>
              </ul>
            </li>
            <li class="nav-item h3 mx-3">
              <a class="nav-link" href="./contacct.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    


    <form action="" method="get" class="form d-flex flex-column ms-5 mb-5">
      <label for="name" class="mt-3">Enter your name: </label>
      <input type="text" name="name" id="name" required />
      <label for="email" class="mt-3">Enter your email: </label>
      <input type="email" name="email" id="email" required />
      <label for="question" class="mt-3">Your question:</label>
      <input type="text" name="question" id="question" required /><br>
      <div id="sub-box">
      <input type="checkbox" name="subscribe" id="subscribe" value="subscribe"/>
      
      <label for="subscribe" id="sub-label">I wish to subscribe to the Bentley Newsletter</label>
    </div>
      <button type="button" class="btn btn-success mt-2 contacct-us-button w-25">Submit</button>
  
    </form>
  
  








    <!--FOOTER-->

    <div class="container-fluid d-flex flex-row justify-content-around bg-success py-5">
      <div class="d-flex flex-column ">
        <a href="" class="text-decoration-none link-light h4">Careers</a>
        <a href="" class="text-decoration-none link-light h4">Corporate</a>
        <a href="" class="text-decoration-none link-light h4">Media</a>
      </div>
      <div>
        <img src="./images/bentley-motors-seeklogo.png" class="logo opacity-50">
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3494559526594!2d-2.4839200665839107!3d53.10628214195962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af5df7c123467%3A0x91ce523991eaa34e!2sBentley%20Motors!5e0!3m2!1sen!2smk!4v1705331626526!5m2!1sen!2smk" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    
    
    
  






















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>