<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World of Bentley</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  

  <!--NAVIGATION-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary my-3">
    <div class="container-fluid d-flex justify-content-between ">
      <img src="./images/bentley-logo.png" class="ms-5 logo">
      <div class="collapse navbar-collapse d-flex justify-content-end me-5" id="navbarNavDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item h3 mx-3">
            <a class="nav-link " aria-current="page" href="./index.html">World of Bentley</a>
          </li>
         
          <li class="nav-item dropdown h3 mx-3">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Models
            </a>
            <ul class="dropdown-menu">
              <li class="h4"><a class="dropdown-item" href="./flying-spur.html">Flying Spur</a></li>
              <li class="h4"><a class="dropdown-item" href="./continental.html">Continental GT</a></li>
              <li class="h4"><a class="dropdown-item" href="./bentayga.html">Bentayga</a></li>
              <li class="h4"><a class="dropdown-item" href="./mulsanne.html">Mulsanne</a></li>
            </ul>
          </li>
          <li class="nav-item h3 mx-3">
            <a class="nav-link" href="./contacct.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--CAROUSEL HERO-->

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/wob-hero.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/bentayga.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/Continental-main.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/flying-spur.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/mulsanne.png" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>



  <!-- RANGE BANNERS-->

  <h1 class="display-1 my-5 ms-5">Explore the range</h1>

  <div class="container-fluid">
    <div class="container-fluid row my-5 p-0">
      <div class="container col-9 p-0">
        <img src="./images/banners/flying spur banner.png">
      </div>
      <div class="container col-3 d-flex flex-column align-items-center justify-content-center">
        <h4 class="text-center mx-4">The pinnacle of craftsmanship and comfort meets the ultimate in power. The world's finest luxury sedan</h4>
        <a href="./flying-spur.html"><button class="btn btn-success p-3 mt-5">Flying Spur</button></a>
      </div>
    </div>
    <div class="container-fluid row my-5 p-0">
      <div class="container col-9 p-0">
        <img src="./images/banners/continental gt banner.png">
      </div>
      <div class="container col-3 d-flex flex-column align-items-center justify-content-center">
        <h4 class="text-center mx-4">Experience the luxurious pinnacle of bentley's craftsmanship and technology</h4>
        <a href="./continental.html"><button class="btn btn-success p-3 mt-5">Continental GT</button></a>
      </div>
    </div>
    <div class="container-fluid row my-5 p-0">
      <div class="container col-9 p-0">
        <img src="./images/banners/bentayga banner.png">
      </div>
      <div class="container col-3 d-flex flex-column align-items-center justify-content-center">
        <h4 class="text-center mx-4">Exquisite craftsmanship and innovative technology for an inspirint travelling exprience</h4>        
        <a href="./bentayga.html"><button class="btn btn-success p-3 mt-5">Bentayga</button></a>
      </div>
    </div>
  </div>




  <!--SECONDARY NAV-->

  <div class="container-xl d-flex justify-content-between my-5  secondNav">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/newsletter.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Newsletter</a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/dealership.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Dealership</a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/configurator.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Configurator</a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/contact.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Contact Us</a>
    </div>
  </div>


<!--FOOTER-->

<div class="container-fluid d-flex flex-row justify-content-around bg-success py-5">
  <div class="d-flex flex-column ">
    <a href="" class="text-decoration-none link-light h4">Careers</a>
    <a href="" class="text-decoration-none link-light h4">Corporate</a>
    <a href="" class="text-decoration-none link-light h4">Media</a>
  </div>
  <div>
    <img src="./images/bentley-motors-seeklogo.png" class="logo opacity-50">
  </div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3494559526594!2d-2.4839200665839107!3d53.10628214195962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af5df7c123467%3A0x91ce523991eaa34e!2sBentley%20Motors!5e0!3m2!1sen!2smk!4v1705331626526!5m2!1sen!2smk" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>







  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>