<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulsanne</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  

    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary my-3 mx-5">
      <div class="container-fluid d-flex justify-content-between ">
        <img src="./images/bentley-logo.png" class="logo">
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item h3 mx-3">
              <a class="nav-link " aria-current="page" href="./index.html">World of Bentley</a>
            </li>
           
            <li class="nav-item dropdown h3 mx-3">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Models
              </a>
              <ul class="dropdown-menu">
                <li class="h4"><a class="dropdown-item" href="./flying-spur.html">Flying Spur</a></li>
                <li class="h4"><a class="dropdown-item" href="./continental.html">Continental GT</a></li>
                <li class="h4"><a class="dropdown-item" href="./bentayga.html">Bentayga</a></li>
                <li class="h4"><a class="dropdown-item" href="./mulsanne.html">Mulsanne</a></li>
              </ul>
            </li>
            <li class="nav-item h3 mx-3">
              <a class="nav-link" href="./contacct.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--BANNER-->
  
    <div class="container-fluid">
      <img src="./images/mulsanne.png">
    </div>



    <!--second nav-->

    <div class="conainer-fluid bg-success d-flex flex-row justify-content-around align-items-center align-content-center">
      <a href="" class="text-decoration-none h2 link-light py-3 bg-success">Overview</a>
      <a href="./GT_Range_Customer_Book_EN_compressed (1).pdf" class="text-decoration-none h2 link-light py-3 bg-success" download>Brochure</a>
      <a href="" class="text-decoration-none h2 link-light py-3 bg-success">Specification</a>
      <a href="" class="text-decoration-none h2 link-light py-3 bg-success">Test Drive</a>
    </div>



    <h2 class="display-2 text-center mt-5">Explore the range</h2>


    <!--car cards-->

  <div class="container-fluid d-flex flex-row justify-content-evenly my-5">
    <div class="card w-25">
      <img src="./images/mulsanne/1.png" class="card-img-top" alt="...">
      <div class="card-body bg-success d-flex flex-column align-items-between justify-content-between">
        <h3 class="card-title bg-success text-light">Mulsanne 2020 Legacy</h3>
        <p class="card-text text-light  bg-success">Offering a sporting take on luxury, its rifled stainless steel tailpipes, unique 21'' wheels, dark tint brightware and 'Speed' fender badges all added to its powerful road presence. A series of assertive styling features included a dark tint finish applied to the exterior brightware, including matrix grilles, bumper, radiator grille and 'B' wing vents</p>
        <button type="button" class="btn btn-outline-light w-25">Learn more</button>
      </div>
    </div>

    <div class="card w-25">
      <img src="./images/mulsanne/2.png" class="card-img-top" alt="...">
      <div class="card-body bg-success text-light d-flex flex-column align-items-between justify-content-between">
        <h3 class="card-title bg-success">Mulsanne 2016 Legacy</h3>
        <p class="card-text text-light  bg-success">The Mulsanne, with its understated elegance represented the ppinnacle o fBentley craftsmanship and contemporary design. The sharp lines of the front end were dominated by an eye-catching front grille, featuring bright vertical stainless steel vanes. Introduced in 2017, this new grille design replaced the matrix grille exclusively for Mulsanne</p>
        <button type="button" class="btn btn-outline-light w-25">Learn more</button>
      </div>
    </div>

    <div class="card w-25">
      <img src="./images/mulsanne/3.png" class="card-img-top" alt="...">
      <div class="card-body bg-success d-flex flex-column align-items-between justify-content-between">
        <h3 class="card-title bg-success text-light">Mulsanne 2010 Legacy</h3>
        <p class="card-text text-light  bg-success">Unveiled first at Pebble Beach Concourse in 2009, the Bentley Mulsanne was named after the Mulsanne Corner at Le Mans race circuit, and represented the ultimate in luxury limousine comfort and performance. Hand built in Crewe from the most luxurious materials, the 2009 Mulsanne carried the lineage of the Bentley Arnage</p>
        <button type="button" class="btn btn-outline-light w-25">Learn more</button>
      </div>
    </div>
  </div>


  <h2 class="display-2 text-center my-5">Tailored Experience</h2>

  <!--second banners-->
<div class="container-fluid">
  <div class="container-fluid d-flex flex-column justify-content-center configuration-banner my-5">
    <div class="h4 text-light col-4 mx-5">Crafted to your vision, sculpted to your desires. Explore limitless possibilities with Bentley's bespoke customization options, tailored to reflect your unique style and elevate your driving experience.</div>
    <button type="button" class="btn btn-success mx-5 w-25 mt-5">Bespoke Configuration</button>
  </div>

  <div class="container-fluid d-flex flex-column justify-content-center accessories-banner my-5">
    <div class="h4 text-light col-4 mx-5">Elevate every journey with Bentley's curated selection of accessories. From luxurious accents to practical enhancements, personalize your ride with the finest details, designed to complement and enhance your Bentley experience</div>
    <button type="button" class="btn btn-success mx-5 w-25 mt-5">Select Accessories</button>
  </div>

  <div class="container-fluid d-flex flex-column justify-content-center experiences-banner my-5">
    <div class="h4 text-light col-4 mx-5">Experience luxury redefined with Bentley's personalized user experiences. From seamless connectivity to intuitive controls, immerse yourself in a world where every detail is tailored to anticipate and exceed your expectations, making every drive a journey to remember.</div>
    <button type="button" class="btn btn-success mx-5 w-25 mt-5">Elevated Experiences</button>
  </div>



   <!--secondary nav-->
  
   <div class="container-xl d-flex justify-content-between my-5 secondNav">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/newsletter.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Newsletter</a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/dealership.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Dealership</a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/configurator.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Configurator</a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="./images/icons/contact.png" class="img-thumbnail icon-links">
      <a href="#" class="text-decoration-none link-success h4">Contact Us</a>
    </div>
  </div>


<!--footer-->

  <div class="container-fluid d-flex flex-row justify-content-around bg-success py-5">
    <div class="d-flex flex-column ">
      <a href="" class="text-decoration-none link-light h4">Careers</a>
      <a href="" class="text-decoration-none link-light h4">Corporate</a>
      <a href="" class="text-decoration-none link-light h4">Media</a>
    </div>
    <div>
      <img src="./images/bentley-motors-seeklogo.png" class="logo opacity-50">
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.3494559526594!2d-2.4839200665839107!3d53.10628214195962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487af5df7c123467%3A0x91ce523991eaa34e!2sBentley%20Motors!5e0!3m2!1sen!2smk!4v1705331626526!5m2!1sen!2smk" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>