<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 04</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  

  <!--NAVBAR-->
<!-- navbar -->
<nav class="navbar navbar-expand-md">
  <div class="container-lg">
    <!-- navbar brand / logo -->
    <a href="#" class="navbar-brand">
      <span class="text-secondary fw-bold">SEDC</span>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarToggler"
      aria-controls="navbarToggler"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse justify-content-end align-center"
      id="navbarToggler"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about"
            >About Us</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#courses">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!--intro-hero-->

<section class="bg-success text-white bg-gradient" id="intro">
  <div class="container-lg py-5">
    <div class="row g-4 justify-content-center align-items-center py-5">
      <div class="col-md-6 text-center text-md-start">
        <h1 class="display-1">SEDC</h1>
        <h3>Започни ја својата IT кариера</h3>
        <p class="my-4 px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta voluptas voluptatibus asperiores, totam unde!</p>
        <a href="#" class="btn btn-light btn-lg">Дознај повеќе</a>
      </div>
      <div class="col-6">
        <img src="./images/1.jpg" alt="SEDC Education." class="img-fluid rounded-4">
      </div>
    </div>
  </div>
</section>



<section id="courses">
  <div class="container-lg py-5">
    <div class="row py-5 g-0 align-items-center justify-content-center">
      <div class="col-8 col-lg-4 col-xl-3 shadow">
        <div class="card border-0">
          <div class="card-body text-center py-4">
            <h4 class="card-title">Академија за Web</h4>
            <p class="card-subtitle mb-3">Почеток 1ви Октомври</p>
            <p class="card-text text-muted mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus aspernatur ipsa optio. Inventore nesciunt nostrum, culpa provident velit saepe.</p>
            <a href="#" class="btn btn-outline-primary btn-large mt-e">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-9 col-lg-4">
        <div class="card border-primary border-2">
          <div class="card-header text-center text-primary">Уписите се во тек</div>
          <div class="card-body text-center py-5">
            <h4 class="card-title">Академија за Data Science</h4>
            <p class="card-subtitle mb-3">Почеток 10ти Април</p>
            <p class="card-text text-muted mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quidem illo sit dignissimos iure blanditiis placeat nemo in praesentium. Exercitationem!</p>
            <a href="#" class="btn btn-large mt-3 btn-outline-primary">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-8 col-lg-4 col-xl-3 shadow">
        <div class="card border-0">
          <div class="card-body text-center py-4">
            <h4 class="card-title">Академија за Web</h4>
            <p class="card-subtitle mb-3">Почеток 1ви Октомври</p>
            <p class="card-text text-muted mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus aspernatur ipsa optio. Inventore nesciunt nostrum, culpa provident velit saepe.</p>
            <a href="#" class="btn btn-outline-primary btn-large mt-e">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>



<!--sign up modal-->
<section id="sign-up">
  <div class="container my-5 py-5">
    <h2 class="display-4">Започни ја својата IT кариера</h2>
    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, ducimus?</p>
    <button class="btn btn-primary btn-lg mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Пријави се</button>
  </div>
</section>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Започни ја својата IT кариера</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="email" class="form-label">Your Email:</label>
        <input type="text" class="form-control" id="email" placeholder="youremail@gmail.com">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Пријави се</button>
      </div>
    </div>
  </div>
</div>












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>