<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOK YOUR DREAM VACATION</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <!--NAV BAR-->
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">BOOKING</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Packages
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Summer Package</a></li>
              <li><a class="dropdown-item" href="#">Winter Package</a></li>
              <li><a class="dropdown-item" href="#">LAST MINUTE %</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Corporate Office</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <ul class="nav flex-row align-items-center list-unstyled">
        <li class="nav-item dropdown">
          <a href="" class="nav-notification btn p-2 mb-0" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <h6 class="mb-0"><i class="bi bi-bell-fill"></i></h6>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
            <div class="card" style="width: 25rem;">

              <!--card header-->
              <div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
                <p class="m-0 fw-bold">LAST MINUTE OFFERS</p>
                <a href="#">Sign up</a>
              </div>

              <!--card body-->
              <div class="card-body">
                <ul class="list-group list-unstyled">
                  <li>
                    <a href="" class="list-group-item rounded m-1 p-3">
                      <h6 class="fw-bold text-success">Grand Canyon, USA</h6>
                      <p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia exercitationem veritatis aperiam provident doloribus.</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="list-group-item rounded m-1 p-3">
                      <h6 class="fw-bold text-success">Barcelona, Spain</h6>
                      <p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia exercitationem veritatis aperiam provident doloribus.</p>
                    </a>
                  </li>
                </ul>
              </div>
              
              <!--card footer-->
              <div class="card-footer border-top text-center">
                <a href="#" class="btn btn-sm btn-link mb-0 p-0">Subscribe and be the first to know about our offers!</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>


<section>
  <div class="container">
    <div class="rounded-3 p-4 p-sm-5 hero-img">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-7 col-lg-8 col-xl-8">
          <h1 class="text-white">GET READY FOR YOUR NEXT ADVENTURE</h1>
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quasi?</p>
        </div>
        <div class="col-md-5 col-lg-4 col-xl-3">
          <div class="card shadow rounded-3 overflow-hidden border-0">
            <div class="rounded-0 overflow-hidden">
              <img src="./images/chairs.jpg" class="img-fluid p-0 border-0 rounded-0" alt="booking special offer">
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <a href="#" class="badge bg-primary bg-opacity-10">Cultural</a>
                <h6 class="fw-light mb-0"><i class="bi bi-star-fill"></i> 4.7</h6>
              </div>
              <h5 class="card-title">Zanzibar Cultural Tour</h5>
              <div class="d-flex justify-content-between align-items-center mt-3">
                <h6 class="text-success mb-0">$899 /person</h6>
                <span class="text-decoration-line-through">$1300</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row rounded-3 p-4 p-sm-5">
        <form class="rounded-3 p-4 shadow">
          <div class="row g-4">
            <div class="col-12">
              <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                  <label for="location" class="h6 fw-normal mb-2">
                    <i class="bi bi-geo-alt-fill"></i> Location
                  </label>

                  <select name="location" id="location" class="form-select">
                    <option value="default">Choose your location...</option>
                    <option value="zanzibar">Zanzibar</option>
                    <option value="paris">Paris</option>
                    <option value="macedonia">Macedonia</option>
                    <option value="maldives">Maldives</option>
                  </select>
                </div>
                <!--end of column #1-->
                <div class="col-md-6 col-lg-4">
                  <label for="date" class="h6 fw-normal mb-2">
                    <i class="bi bi-calendar-date"></i> Date
                  </label>
                  <div>
                    <input type="date" class="form-control datepicker">
                  </div>
                </div>
                <!--end of column #2-->

                <div class="col-md-6 col-lg-4">
                  <label for="tourtype" class="h6 fw-normal mb-2">
                    <i class="bi bi-brightness-high"></i> Tour Type
                  </label>

                  <select name="tourtype" id="tourtype" class="form-select">
                    <option value="default">Select type</option>
                    <option value="adventure">Adventure</option>
                    <option value="beach">Beach</option>
                    <option value="culture">Culture</option>
                    <option value="mountain">Mountain / Hiking</option>
                  </select>
                </div>
                <!--end of column #3-->
              </div>
            </div>
            <div class="col-12">
              <a href="#" class="btn btn-lg btn-dark d-flex justify-content-center">Browse Tours</a>
            </div>
          </div>
        </form>
      </div>
  </div>
</section>



<section class="my-5">
  <div class="container">

    <div class="row">
      <div class="col-12 py-3 text-center">
        <h2 class="text-white">RECCOMENDED TOUR PACKAGES</h2>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="./images/chairs.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <h4 class="card-title"><a href="#" class="text-white">Santorini Island, Greece</a></h4>
            <h5 class="text-success fw-bold">$129.00</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="./images/chairs.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <h4 class="card-title"><a href="#" class="text-white">Paris, France</a></h4>
            <h5 class="text-success fw-bold">$129.00</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="./images/chairs.jpg" class="img-fluid" alt="...">
          <div class="card-body">
            <h4 class="card-title"><a href="#" class="text-white">Angkor Wat, Cambodia</a></h4>
            <h5 class="text-success fw-bold">$129.00</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="m-0 p-0">
  <div class="container">
    <div class="row">
      <div class="col-md-4 py-4">
        <h2>Booking</h2>
        <ul class="list-unstyled">
          <li><a href="#" target="_blank"><i class="bi bi-geo-alt-fill"></i> 20 East Avenue, Lewist, Massachusetts</a></li>
          <li><a href="#"><i class="bi bi-telephone-fill"></i>  +389 72 654 654</a></li>
          <li><a href="#"><i class="bi bi-envelope-fill"></i>  info@booking.com</a></li>
        </ul>
      </div>


      <div class="col-md-4 py-4">
        <h2>Tour Packages</h2>
        <ul class="list-unstyled">
          <li><a href="#">Sea Side</a></li>
          <li><a href="#">Mountain Hiking</a></li>
          <li><a href="#">Snowboarding</a></li>
          <li><a href="#">Cruise</a></li>
          <li><a href="#">Surfing</a></li>
        </ul>
      </div>

      <div class="col-md-4 py-4">
        <h2>Navigation</h2>
        <ul class="list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>


    </div>
  </div>
</footer>







  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>